D/agencia////
D/arte////
D/atividade////
D/banco////
D/capa////
D/cidade////
D/cliente////
D/cola////
D/conta////
D/contato////
D/corte////
D/destino////
D/dobra////
D/empresa////
D/endereco////
D/estado////
D/frete////
D/furo////
D/gramatura////
D/grampo////
D/imposto////
D/impressao////
D/lombada////
D/orcamento////
D/pagamento////
D/pagina////
D/papel////
D/perfil////
D/plastificacao////
D/prazo////
D/prova////
D/relatorios////
D/servico////
D/solicitacao////
D/status////
D/transportadora////
D/usuario////
D/verniz////
