/AgenciaPublicitariaDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/ArteDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/AtividadeDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/BancoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/CapaDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/CidadeDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/ClienteDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/ColaDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/ContaDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/ContatoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/CorteDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/DestinoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/DobraDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/EmpresaDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/EnderecoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/EstadoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/FreteDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/FuroDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/GramaturaDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/GrampoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/HibernateCriteriaFinder.java/1.1/Thu Mar 24 12:58:46 2011//
/HibernateDaoGenerico.java/1.1/Thu Mar 24 12:30:54 2011//
/ImpostoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/ImpressaoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/LomabadaDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/OrcamentoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/PagamentoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/PaginaDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/PapelDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/PerfilDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/PlastificacaoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/PrazoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/ProvaDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/ServicoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/SolicitacaoDaoImpl.java/1.1/Mon Apr 11 22:10:23 2011//
/SolicitacaoDestinoDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/SolicitacaoLocalEntregaDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/SolicitacaoPapelDaoImpl.java/1.1/Mon Mar 21 14:06:18 2011//
/StatusDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/TransportadoraDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
/UsuarioDaoimpl.java/1.1/Thu Mar 24 12:30:54 2011//
/VernizDaoImpl.java/1.1/Thu Mar 24 12:30:54 2011//
