<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:a4j="http://richfaces.org/a4j"
    xmlns:rich="http://richfaces.org/rich"
    xmlns:hnvl="http://www.hnvl.com/facelets">

    <f:view>
        <ui:composition template="/templates/padrao.xhtml">
        
        <ui:define name="title">${msg['usuario.title']}</ui:define>
        <ui:define name="operacao">${msg['commons.listar']}</ui:define>
        
        <ui:define name="toolbar">
            <hnvl:toolbar formulario="#{crudUsuario}" novo="true" filtrar="true" cancelar="true"/>
        </ui:define>
                    
        <ui:define name="body">
            <div style="width: 100%"> 
                <div id="filtros">
                    <fieldset>
                        <legend>${msg['commons.filtros']}</legend>
                        <h:panelGrid columns="2" cellspacing="5" styleClass="tab-edita" columnClasses="rotulo,none">
                            <hnvl:inputText id="nomeInput" label="#{msg['commons.nome']}" value="#{crudUsuario.selecionado.nome }" />
                        </h:panelGrid>
                    </fieldset>
                </div>
            </div>
            
	        <div style="width: 100%">
                <h:dataTable value="#{crudUsuario.selecionados}" var="usuario" styleClass="lista-admin"
                      rendered="#{!empty crudUsuario.selecionados}" rowClasses="odd, zebra" id="orgaos"
                      columnClasses="col-centralizado,col-esquerdo,col-esquerdo">
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="#{msg['commons.id']}" />
                        </f:facet>
                        <a4j:commandLink reRender="formulario">
                            <h:outputText value="#{usuario.id}" />
                            <f:setPropertyActionListener target="#{crudUsuario.selecionado}" value="#{usuario}" />
                        </a4j:commandLink>
                    </h:column>
        
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="#{msg['commons.nome']}"/>
                        </f:facet>
                        <h:outputText value="#{usuario.nome}"/>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                           <h:outputText value="#{msg['commons.alterar']}" styleClass="txtesq" /> 
                        </f:facet>
                        <a4j:commandLink reRender="formulario">
                            <img src="/auth/imagens/table-edit.png" alt="#{msg['commons.alterar']}" title="#{msg['commons.alterar']}"/>
                            <f:setPropertyActionListener target="#{crudUsuario.selecionado}" value="#{usuario}" />
                        </a4j:commandLink>
                    </h:column>
                </h:dataTable>
            </div>
        </ui:define>
        
        </ui:composition>
    </f:view>
</jsp:root>