<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:cjsp="http://java.sun.com/jsp/jstl/core"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:a4j="http://richfaces.org/a4j"
    xmlns:rich="http://richfaces.org/rich"    
    xmlns:hnvl="http://www.hnvl.com/facelets">

    <f:view>
        <ui:composition template="/templates/padrao.xhtml">
        
        <ui:define name="title">${msg['agencia.title']}</ui:define>
        <ui:define name="operacao">${msg['commons.listar']}</ui:define>
        
        <ui:define name="toolbar">
            <hnvl:toolbar formulario="#{crudAgenciaPublicitaria}" filtrar="true" novo="true" cancelar="true"/>
        </ui:define>
                    
        <ui:define name="body"> 
            <div style="width: 100%"> 
                <div id="filtros">
                    <fieldset>
                        <legend>${msg['commons.filtros']}</legend>
                        <h:panelGrid columns="2" cellspacing="5" styleClass="tab-edita" columnClasses="rotulo,none">
                            <hnvl:inputText id="nomeInput" label="#{msg['commons.nome']}" value="#{crudAgenciaPublicitaria.selecionado.nome }" />
                        </h:panelGrid>
                    </fieldset>
                </div>
            </div>
        
	        <div style="width: 100%">
                <h:dataTable value="#{crudAgenciaPublicitaria.selecionados}" var="agencia" styleClass="lista-admin"
                      rendered="#{!empty crudAgenciaPublicitaria.selecionados}" rowClasses="odd, zebra" id="orgaos"
                      columnClasses="col-centralizado,col-esquerdo,col-esquerdo">
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="#{msg['commons.id']}" />
                        </f:facet>
                        <a4j:commandLink reRender="formulario">
                            <h:outputText value="#{agencia.id}" />
                            <f:setPropertyActionListener target="#{crudAgenciaPublicitaria.selecionado}" value="#{agencia}" />
                        </a4j:commandLink>
                    </h:column>
        			
        			<h:column>
                        <f:facet name="header">
                            <h:outputText value="#{msg['commons.nome']}"/>
                        </f:facet>
                        <h:outputText value="#{agencia.nome}"/>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="#{msg['dadosEmpresa.cpfCnpj']}"/>
                        </f:facet>
                        <h:outputText value="#{agencia.dados.cpfCnpj}"/>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="#{msg['situacao.status']}"/>
                        </f:facet>
                        <h:outputText value="#{agencia.situacao.status.nome}"/>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="#{msg['situacao.motivo']}"/>
                        </f:facet>
                        <h:outputText value="#{agencia.situacao.motivo}"/>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="#{msg['situacao.dataAtualizacao']}"/>
                        </f:facet>
                        <h:outputText value="#{agencia.situacao.dataAtualizacao}">
                        	<f:convertDateTime pattern="dd/MM/yyyy" locale="pt_BR"/>
                        </h:outputText>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="#{msg['agencia.vendedor']}"/>
                        </f:facet>
                        <h:outputText value="#{agencia.vendedor.nome}"/>
                    </h:column>
                    
                    <h:column>
                        <f:facet name="header">
                           <h:outputText value="#{msg['commons.alterar']}" styleClass="txtesq" /> 
                        </f:facet>
                        <a4j:commandLink reRender="formulario" action="#{crudAgenciaPublicitaria.editar }" rendered="#{permissoesBean.editarAgencia.editar}">
                            <img src="#{facesContext.externalContext.requestContextPath}/imagens/table-edit.png" alt="#{msg['commons.alterar']}" title="#{msg['commons.alterar']}"/>
                            <f:setPropertyActionListener target="#{crudAgenciaPublicitaria.selecionado}" value="#{agencia}" />
                        </a4j:commandLink>
                        
                        <h:commandLink action="#{alterarSituacaoAgenciaBean.iniciar }" rendered="#{permissoesBean.salvarAgenciaFinanceiro.criar}">
                            <img src="#{facesContext.externalContext.requestContextPath}/imagens/table-edit.png" alt="#{msg['commons.auditar']}" title="#{msg['commons.alterar']}"/>
                            <f:setPropertyActionListener target="#{alterarSituacaoAgenciaBean.selecionado}" value="#{agencia}" />
                        </h:commandLink>
                    </h:column>
                </h:dataTable>
            </div>
        </ui:define>
        
        </ui:composition>
    </f:view>
</jsp:root>
