<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:cjsp="http://java.sun.com/jsp/jstl/core"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:a4j="http://richfaces.org/a4j"
    xmlns:rich="http://richfaces.org/rich"    
    xmlns:hnvl="http://www.hnvl.com/facelets">

    <f:view>
        <ui:composition template="/templates/padrao.xhtml">
            <ui:define name="title">${msg['transportadora.title']}</ui:define>
            <ui:define name="operacao">${msg[crudTransportadora.selecionado.id > 0 ? 'commons.alterar' : 'commons.criar']}</ui:define>
            
            <ui:define name="toolbar">
                <hnvl:toolbar formulario="#{crudTransportadora}" consultar="true" novo="true" salvar="true" cancelar="true"/>
            </ui:define>
            
            <ui:define name="body">
                <fieldset>
					<legend>${msg['transportadora.dados']}</legend>
	                <h:panelGrid columns="4" styleClass="tab-edita" cellspacing="5" columnClasses="rotulo,none,rotulo,none">
                        <hnvl:outputText id="idOutput" label="#{msg['commons.id']}" value="#{crudTransportadora.selecionado.id}"
	                            rendered="#{crudTransportadora.selecionado.id > 0}"/>
	                    
	                    <h:outputText value="#{msg['dadosEmpresa.razao']}"/>
	                    <hnvl:inputText id="razaoInput" value="#{crudTransportadora.selecionado.nome}"/>
	                    
	                    <h:outputText value="#{msg['dadosEmpresa.fantasia']}"/>
	                    <hnvl:inputText id="fantasiaInput" value="#{crudTransportadora.selecionado.dados.nomeFantasia}"/>
	                    
	                    <h:outputText value="#{msg['dadosEmpresa.cpfCnpj']}"/>
	                    <h:inputText id="cnpjInput" value="#{crudTransportadora.selecionado.dados.cpfCnpj}" maxlength="18" >
	                    	<rich:jQuery id="maskCnpjInput" query="mask('99.999.999/9999-99')" selector="#cnpjInput" timing="onload" />
	                    </h:inputText>
	                    
						<h:outputText value="#{msg['dadosEmpresa.inscricaoMunicipal']}"/>
	                    <h:inputText id="inscricaoMunicipalInput" value="#{crudTransportadora.selecionado.dados.inscricaoMunicipal}" >
	                    	<rich:jQuery id="maskInscricaoMunicipalInput" query="numeric()" selector="#inscricaoMunicipalInput" timing="onload" />
	                    </h:inputText>
	                    
	                    <h:outputText value="#{msg['dadosEmpresa.email']}"/>
	                    <hnvl:inputText id="emailInput" value="#{crudTransportadora.selecionado.dados.email}"/>
	                    
	                    <h:outputText value="#{msg['dadosEmpresa.telefone']}"/>
	                    <h:inputText id="telefoneInput" value="#{crudTransportadora.selecionado.dados.telefone}" >
	                    	<rich:jQuery id="maskTelefone" query="mask('(99)9999-9999')" selector="#telefoneInput" timing="onload"/>
	                    </h:inputText>
	                    
	                    <h:outputText value="#{msg['dadosEmpresa.fax']}"/>
	                    <h:inputText id="faxInput" value="#{crudTransportadora.selecionado.dados.fax}" >
	                    	<rich:jQuery id="maskFax" query="mask('(99)9999-9999')" selector="#faxInput" timing="onload"/>
	                    </h:inputText>
	                    
	                    <h:outputText value="#{msg['dadosEmpresa.celular']}"/>
	                    <h:inputText id="celularInput" value="#{crudTransportadora.selecionado.dados.celular}" >
	                    	<rich:jQuery id="maskCelular" query="mask('(99)9999-9999')" selector="#celularInput" timing="onload"/>
	                    </h:inputText>
					</h:panelGrid>
				</fieldset>
				<fieldset>
					<legend>${msg['transportadora.endereco']}</legend>
					<h:panelGrid columns="4" styleClass="tab-edita" cellspacing="5" columnClasses="rotulo,none,rotulo,none">
						<h:outputText value="#{msg['endereco.logradouro']}"/>
						<hnvl:inputText id="logradouroInput" value="#{crudTransportadora.selecionado.dados.endereco.logradouro}"/>
						
						<h:outputText value="#{msg['endereco.numero']}"/>
						<h:inputText id="numeroInput" value="#{crudTransportadora.selecionado.dados.endereco.numero}" >
							<rich:jQuery id="maskNumero" query="numeric()" selector="#numeroInput" timing="onload"/>
						</h:inputText>
						
						<h:outputText value="#{msg['endereco.complemento']}"/>
						<hnvl:inputText id="complementoInput" value="#{crudTransportadora.selecionado.dados.endereco.complemento}"/>
						
						<h:outputText value="#{msg['endereco.bairro']}"/>
						<hnvl:inputText id="bairroInput" value="#{crudTransportadora.selecionado.dados.endereco.bairro}"/>
						
						<h:outputText value="#{msg['endereco.estado']}"/>
						<h:selectOneListbox id="estadoSelect" size="1" value="#{crudTransportadora.estado}" >
						    <f:selectItem itemValue="null" itemLabel="..."/>
						    <f:selectItems value="#{crudTransportadora.estados}"/>
						    <a4j:support event="onchange" reRender="formulario" />
						</h:selectOneListbox>
						
						<h:outputText value="#{msg['endereco.cidade']}"/>
						<h:selectOneListbox id="cidadeSelect" size="1" value="#{crudTransportadora.selecionado.dados.endereco.cidade}" >
						    <f:selectItem itemValue="null" itemLabel="..."/>
						    <f:selectItems value="#{crudTransportadora.cidades}"/>
						</h:selectOneListbox>
						
						<h:outputText value="#{msg['endereco.cep']}"/>
						<h:inputText id="cepInput" value="#{crudTransportadora.selecionado.dados.endereco.cep}" >
							<rich:jQuery id="maskCep" query="mask('99999-999')" selector="#cepInput" timing="onload"/>
						</h:inputText>
						<a4j:commandButton action="#{crudTransportadora.buscarEndereco }" value="Pesquisar CEP" reRender="formulario"/>
	                    
	                    <hnvl:outputText id="usuOutput" label="#{msg['commons.criadopor']}" value="#{crudTransportadora.selecionado.usuarioCadastro.nome}"
	                            rendered="#{not empty crudTransportadora.selecionado.id}"/>
	                    <hnvl:outputDate id="datOutput" label="#{msg['commons.criadoem']}" value="#{crudTransportadora.selecionado.dataCadastro}"
	                            rendered="#{not empty crudTransportadora.selecionado.id}"/>
	                </h:panelGrid>
	            </fieldset>
                <fieldset>
					<legend>${msg['commons.informacoesAdicionais']}</legend>
					<h:panelGrid columns="2" styleClass="tab-edita" columnClasses="rotulo,none">
						<h:outputText value="#{msg['transportadora.observacao']}"/>
						<h:inputTextarea id="observacaoTextArea" value="#{crudTransportadora.selecionado.observacao}" styleClass="observacao"/>
					</h:panelGrid>
				</fieldset>
				<fieldset>
					<legend>${msg['contato.title']}</legend>
                    <rich:dataGrid columns="1" value="#{crudTransportadora.selecionado.dados.contatos}" var="ct"
                            rendered="#{not empty crudTransportadora.selecionado.dados.contatos}">
                        <rich:panel>
                            <h:panelGrid columns="4" columnClasses="rotulo-small,none,rotulo-small,none">
                                <hnvl:inputText id="nomeContatoInput" label="#{msg['commons.nome']}" value="#{ct.nome}" />
                                <h:outputLabel value="#{msg['contato.telefone']}"/>
                                <h:inputText id="telefoneContatoInput" value="#{ct.telefone}" style="width: 70px;" >
                                	<rich:jQuery id="maskTelefoneContato" query="mask('(99)9999-9999')" selector="#telefoneContatoInput" timing="immediate"/>
                                </h:inputText>
                                <hnvl:inputText id="emailInput" label="#{msg['contato.email']}" value="#{ct.email}"/>
                                <h:outputLabel value="#{msg['contato.fax']}" />
                                <h:inputText id="faxContatoInput" value="#{ct.fax}" style="width: 70px;" >
                                	<rich:jQuery id="maskFaxContato" query="mask('(99)9999-9999')" selector="#faxContatoInput" timing="immediate"/>
                                </h:inputText>
                                <hnvl:inputText id="cargoInput" label="#{msg['contato.cargo']}" value="#{ct.cargo}"/>
                                <h:inputText id="celularContatoInput" label="#{msg['contato.celular']}" value="#{ct.celular}" style="width: 70px;" >
                                	<rich:jQuery id="maskCelularContato" query="mask('(99)9999-9999')" selector="#celularContatoInput" timing="immediate"/>
                                </h:inputText>
                                <h:outputText value="#{msg['contato.aniversario']}"/>
                                <h:inputText id="aniversarioInput" value="#{ct.aniversario}" style="width: 70px;" styleClass="aniversario">
                                	<rich:jQuery id="maskAniversario" query="mask('99/99/9999')" selector="#aniversarioInput" timing="immediate"/>
                                	<f:convertDateTime pattern="dd/MM/yyyy" locale="pt_BR"/>
                                </h:inputText>
                            </h:panelGrid>
                        </rich:panel>
                    </rich:dataGrid>
                    <a4j:commandButton value="#{msg['commons.adicionar'] }" 
                       	action="#{crudTransportadora.adicionarContato }" reRender="formulario"/>
				</fieldset>
            </ui:define>
        </ui:composition>
    </f:view>
</jsp:root>
