<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:cjsp="http://java.sun.com/jsp/jstl/core"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:a4j="http://richfaces.org/a4j"
    xmlns:rich="http://richfaces.org/rich"    
    xmlns:hnvl="http://www.hnvl.com/facelets">

    <f:view>
        <ui:composition template="/templates/padrao.xhtml">
            <ui:define name="title">${msg['cliente.situacao.title']}</ui:define>
            <ui:define name="operacao">${msg['commons.alterar']}</ui:define>
            
            <ui:define name="toolbar">
                <hnvl:toolbar formulario="#{alterarSituacaoClienteBean}" salvar="true" cancelar="true"/>
            </ui:define>
            
            <ui:define name="body">
                <fieldset>
					<legend>${msg['cliente.dados']}</legend>
	                <h:panelGrid columns="4" styleClass="tab-edita" cellspacing="5" columnClasses="rotulo,none,rotulo,none">
                        <hnvl:outputText id="idOutput" label="#{msg['commons.id']}" value="#{alterarSituacaoClienteBean.selecionado.id}"/>
                        <hnvl:outputText id="pessoaOutput" label="#{msg['cliente.pessoa']}" value="#{alterarSituacaoClienteBean.selecionado.pessoa}"/>
                        <hnvl:outputText id="razaoOutput" label="#{msg['dadosEmpresa.razao']}" value="#{alterarSituacaoClienteBean.selecionado.nome}"/>
                        <hnvl:outputText id="fantasiaOutput" label="#{msg['dadosEmpresa.fantasia']}" value="#{alterarSituacaoClienteBean.selecionado.dados.nomeFantasia}"/>
                        <hnvl:outputText id="cpfCnpjOutput" label="#{msg['dadosEmpresa.cpfCnpj']}" value="#{alterarSituacaoClienteBean.selecionado.dados.cpfCnpj}"/>
                        <hnvl:outputText id="atividadeOutput" label="#{msg['cliente.atividade']}" value="#{alterarSituacaoClienteBean.selecionado.dados.inscricaoMunicipal}"/>
                        <hnvl:outputText id="emailOutput" label="#{msg['dadosEmpresa.email']}" value="#{alterarSituacaoClienteBean.selecionado.dados.email}"/>
                        <hnvl:outputText id="vendedorOutput" label="#{msg['cliente.vendedor']}" value="#{alterarSituacaoClienteBean.selecionado.vendedor}"/>
                    </h:panelGrid>
                </fieldset>
                                    
                <fieldset>
					<legend>${msg['situacao.title']}</legend>
                    <h:panelGrid columns="2" styleClass="tab-edita" cellspacing="5" columnClasses="rotulo,none,rotulo,none">
                        <h:outputText value="#{msg['situacao.status']}"/>
                        <h:selectOneRadio id="statusSelect" value="#{alterarSituacaoClienteBean.selecionado.situacao.status }">
                            <f:selectItems value="#{alterarSituacaoClienteBean.status}"/>
                        </h:selectOneRadio>
                        <hnvl:outputDate id="situacaoDataInput" label="#{msg['situacao.dataAtualizacao']}" value="#{alterarSituacaoClienteBean.selecionado.situacao.dataAtualizacao}"/>
                        <hnvl:inputTextarea id="situacaoObservacaoInput" label="#{msg['situacao.motivo']}" value="#{alterarSituacaoClienteBean.selecionado.situacao.motivo}"/>
					</h:panelGrid>
				</fieldset>
                
            </ui:define>
        </ui:composition>
    </f:view>
</jsp:root>
