D/depois////
/effects.blind.js/1.1/Thu Dec 16 11:30:57 2010//
/effects.bounce.js/1.1/Thu Dec 16 11:30:57 2010//
/effects.clip.js/1.1/Thu Dec 16 11:30:57 2010//
/effects.core.js/1.1/Thu Dec 16 11:30:57 2010//
/effects.drop.js/1.1/Thu Dec 16 11:30:58 2010//
/effects.explode.js/1.1/Thu Dec 16 11:30:57 2010//
/effects.fold.js/1.1/Thu Dec 16 11:30:58 2010//
/effects.highlight.js/1.1/Thu Dec 16 11:30:57 2010//
/effects.pulsate.js/1.1/Thu Dec 16 11:30:57 2010//
/effects.scale.js/1.1/Thu Dec 16 11:30:57 2010//
/effects.shake.js/1.1/Thu Dec 16 11:30:57 2010//
/effects.slide.js/1.1/Thu Dec 16 11:30:57 2010//
/effects.transfer.js/1.1/Thu Dec 16 11:30:57 2010//
/jquery.ui.sortable.js/1.1/Thu Dec 16 11:30:57 2010//
D/themes////
/ui.core.js/1.1/Thu Dec 16 11:30:58 2010//
/ui.datepicker.js/1.1/Thu Dec 16 11:30:58 2010//
