<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:cjsp="http://java.sun.com/jsp/jstl/core"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:a4j="http://richfaces.org/a4j"
    xmlns:rich="http://richfaces.org/rich"  
    xmlns:hnvl="http://www.hnvl.ce.gov.br/facelets">

    <f:view>
        <ui:composition template="/templates/padrao.xhtml">
            <ui:define name="title">${msg['application.name']}</ui:define>
            <ui:define name="operacao">${msg['application.version']}</ui:define>
            <ui:define name="body">
            	<h:outputText value="#{msg['inadimplente.cliente']}" rendered="#{indexBean.permissaoCliente}" style="font-weight: bold;"/>
	            <div style="width: 100%; margin: 0 0 10px; 0;">
                    <h:dataTable value="#{indexBean.listaClientesInadimplentes}" var="cliente" styleClass="lista-admin"
                          rendered="#{indexBean.permissaoCliente}" rowClasses="odd, zebra" id="clientes"
                          columnClasses="col-centralizado,col-esquerdo,col-esquerdo">
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['commons.id']}" />
                            </f:facet>
                            <a4j:commandLink reRender="formulario">
                                <h:outputText value="#{cliente.id}" />
                                <f:setPropertyActionListener target="#{indexBean.selecionado}" value="#{cliente}" />
                            </a4j:commandLink>
                        </h:column>
            
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['commons.nome']}"/>
                            </f:facet>
                            <h:outputText value="#{cliente.nome}"/>
                        </h:column>
                        
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['dadosEmpresa.cpfCnpj']}"/>
                            </f:facet>
                            <h:outputText value="#{cliente.dados.cpfCnpj}"/>
                        </h:column>
                        
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['situacao.status']}"/>
                            </f:facet>
                            <h:outputText value="#{cliente.situacao.status.nome}"/>
                        </h:column>
                        
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['situacao.motivo']}"/>
                            </f:facet>
                            <h:outputText value="#{cliente.situacao.motivo}"/>
                        </h:column>
                        
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['situacao.dataAtualizacao']}"/>
                            </f:facet>
                            <h:outputText value="#{cliente.situacao.dataAtualizacao}">
                            	<f:convertDateTime pattern="dd/MM/yyyy" locale="pt_BR"/>
                            </h:outputText>
                        </h:column>
                        
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['cliente.vendedor']}"/>
                            </f:facet>
                            <h:outputText value="#{cliente.vendedor.nome}"/>
                        </h:column>
                    </h:dataTable>
                </div>
                <h:outputText value="#{msg['inadimplente.agencia']}" rendered="#{indexBean.permissaoAgencia}" style="font-weight: bold;"/>
	            <div style="width: 100%">
                    <h:dataTable value="#{indexBean.listaAgenciasInadimplentes}" var="agencia" styleClass="lista-admin"
                          rendered="#{indexBean.permissaoAgencia}" rowClasses="odd, zebra" id="agencias"
                          columnClasses="col-centralizado,col-esquerdo,col-esquerdo">
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['commons.id']}" />
                            </f:facet>
                            <a4j:commandLink reRender="formulario">
                                <h:outputText value="#{agencia.id}" />
                                <f:setPropertyActionListener target="#{indexBean.selecionado}" value="#{agencia}" />
                            </a4j:commandLink>
                        </h:column>
            
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['commons.nome']}"/>
                            </f:facet>
                            <h:outputText value="#{agencia.nome}"/>
                        </h:column>
                        
                       <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['dadosEmpresa.cpfCnpj']}"/>
                            </f:facet>
                            <h:outputText value="#{agencia.dados.cpfCnpj}"/>
                        </h:column>
                        
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['situacao.status']}"/>
                            </f:facet>
                            <h:outputText value="#{agencia.situacao.status.nome}"/>
                        </h:column>
                        
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['situacao.motivo']}"/>
                            </f:facet>
                            <h:outputText value="#{agencia.situacao.motivo}"/>
                        </h:column>
                        
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['situacao.dataAtualizacao']}"/>
                            </f:facet>
                           <h:outputText value="#{agencia.situacao.dataAtualizacao}">
                            	<f:convertDateTime pattern="dd/MM/yyyy" locale="pt_BR"/>
                            </h:outputText>
                        </h:column>
                        
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{msg['agencia.vendedor']}"/>
                            </f:facet>
                            <h:outputText value="#{agencia.vendedor.nome}"/>
                        </h:column>
                    </h:dataTable>
                </div>
            </ui:define>
        </ui:composition>
    </f:view>
</jsp:root>